<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/res/index.css">
    <script src="https://kit.fontawesome.com/45e114222a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <title>Reciprokel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            margin-left: 5%;
        }
        .container p{
            font-family: "Inter";
            letter-spacing: -0.05em;
            font-size: 100px;
            /* font-style: italic; */
        }
        .hero-top-btn1 a{
            margin-right: 10px;
            font-size: 12px;
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        .hero-top-btn1{
            background-color: white;
            margin-top: 20px;
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            padding-left: 0px;
            padding-right: 0px;
            border-radius: 30px;
            transition: 0.3s;
        }
        .hero-top-btn1 i{
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <div  class="container">
        <p data-aos="fade-up" >Comming Soon...</p>
        <div data-aos="fade-up" data-aos-duration="2000" class="hero-top-btn1">
            <i class="fa-solid fa-arrow-left"></i>
            <a href="./index.html">back</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>